spring.application.name=ticketsystem

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_system
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=8081